# ChemLab

./: README.md  Run dotnet.txt
ChemLabBackend/: .gitignore  ChemLabInventory.slnx  cookies.txt  docker-compose.yml
ChemLabBackend/src/ChemLab.API/: ChemLab.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChemLabBackend/src/ChemLab.API/Endpoints/: AuthEndpoints.cs  DebugEndpoints.cs  EquipmentEndpoints.cs  ExperimentEndpoints.cs  NotificationEndpoints.cs  ReagentsEndpoints.cs  RequestEndpoints.cs  SetupEndpoints.cs  TestEndpoints.cs
ChemLabBackend/src/ChemLab.API/Hubs/: NotificationHub.cs
ChemLabBackend/src/ChemLab.API/Services/: NotificationBackgroundService.cs  NotificationService.cs
ChemLabBackend/src/ChemLab.Application/: ChemLab.Application.csproj  DependencyInjection.cs
ChemLabBackend/src/ChemLab.Application/DTOs/: CreateReagentDto.cs  EquipmentDto.cs  ReagentDto.cs  UpdateReagentDto.cs
ChemLabBackend/src/ChemLab.Domain/: ChemLab.Domain.csproj
ChemLabBackend/src/ChemLab.Domain/Entities/: Equipment.cs  Experiment.cs  Notification.cs  Reagent.cs  Request.cs  User.cs
ChemLabBackend/src/ChemLab.Domain/Enums/: EquipmentStatus.cs  HazardLevel.cs
ChemLabBackend/src/ChemLab.Infrastructure/: ChemLab.Infrastructure.csproj  DependencyInjection.cs
ChemLabBackend/src/ChemLab.Infrastructure/Data/: ApplicationDbContext.cs
ChemLabBackend/src/ChemLab.Infrastructure/Migrations/: 20260214053631_InitialCreate.Designer.cs  20260214053631_InitialCreate.cs  20260308042404_AddExperiments.Designer.cs  20260308042404_AddExperiments.cs  20260310030410_AddRequestSystem.Designer.cs  20260310030410_AddRequestSystem.cs  20260311060532_AddNotificationsTable.Designer.cs  20260311060532_AddNotificationsTable.cs  20260325064606_AddExperimentReagentsAndEquipmentTables.Designer.cs  20260325064606_AddExperimentReagentsAndEquipmentTables.cs  ApplicationDbContextModelSnapshot.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  theme.ts
frontend/src/components/admin/: UserManagement.tsx
frontend/src/components/auth/: Can.tsx  Login.tsx  (+2 more)
frontend/src/hooks/: usePermissions.ts
frontend/src/services/: api.ts  authService.ts  equipmentService.ts  experimentService.ts  notificationService.ts  pubchemService.ts  reagentService.ts  reportService.ts  requestService.ts  traceabilityService.ts  userService.ts
frontend/src/types/: experiment.ts  index.ts  request.ts
(+14 files in other folders)
